<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:textAlignment="center"
    tools:context="me.sunera.taskSet.UpdateTaskActivity">

    <TextView
        android:id="@+id/editTaskHeading"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="1dp"
        android:fontFamily="@font/poppins_thin"
        android:text="Edit Todo"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/updateSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="213dp"
        android:backgroundTint="@color/theme"
        android:src="@drawable/baseline_done_all_24"
        android:tint="@color/white"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/updateTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/editTaskHeading"
        android:layout_marginTop="16dp"
        android:background="@drawable/blue_border"
        android:fontFamily="@font/poppins_light"
        android:hint="Enter the title here "
        android:maxLines="1"
        android:padding="12dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/updateContentEditText"
        android:layout_width="380dp"
        android:layout_height="156dp"
        android:layout_below="@id/updateTitleEditText"
        android:layout_marginTop="12dp"
        android:background="@drawable/blue_border"
        android:fontFamily="@font/poppins_light"
        android:gravity="top"
        android:hint="Enter the description"
        android:padding="12dp"
        android:textSize="18sp"

        />

</RelativeLayout>